# Path to the database directory — must match clamd.conf
DatabaseDirectory /opt/homebrew/var/lib/clamav

# Path to the log file
UpdateLogFile /opt/homebrew/var/log/clamav/freshclam.log

# Optional, but good:
LogFileMaxSize 2M
LogTime yes
LogRotate yes
LogVerbose yes

# Mirror to fetch updates
DatabaseMirror database.clamav.net
Checks 12
